.navbar {
  position: sticky;
  top: 0;
  display: block;
  width: 100%;
  z-index: 2;
  box-shadow: 0px 1px 4px -2px #0d0d2e;
  /* z-index: 1000; */
}

.navbar-news {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0d0d2e;
  height: 40px;
  color: #f0f4ef;
  font-size: 15px;
}

.navbar-items {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 125px;
  transform: translateX(-10%);
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 2000;
  padding: 4px 0;
  opacity: 0;
  width:180px;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  visibility: hidden;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.dropdown:hover .dropdown-menu,
.dropdown-menu:hover {
  display: block;
  opacity: 1;
  visibility: visible;
}

.dropdown-menu li {
  padding: 5px 20px;
  white-space: nowrap;
  text-decoration: none;
  list-style-type:none;
  color:#3d3e3d;

}

.dropdown-menu li a {
  text-decoration: none;
  color: #333;
}

.dropdown-menu li:hover {
  background-color: #f0f0f0;
}

.mainlogo {
  display: flex;
  align-items: center;
  gap: 5px;
}

.title {
  height: 100px;
}

@media( max-width: 1200px ){
  .title{
    display: none;
  }
}

@media( max-width: 1200px ){
  .title{
    display: none;
  }
}


#main-logo:hover {
  filter: drop-shadow(1px 0 2em #0d0d2e);
}

@media(max-width:1100px){
  #main-logo{
   height: 60px;
  }
}

@media(max-width:800px){
  #main-logo{
   height: 40px;
  }
}

#main-logo {
  height: 100px;
  border-radius: 20%;
}

.navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
  /* color:#47841f; */
  text-decoration: none;
  /* padding:0; */
}

#nav-list {
  display: flex;
  align-items: center;
  text-decoration: none;
  list-style: none;
  gap: 50px;
  font-size: 18px;
  font-weight: 500px;
  height: 100%;
}

@media( max-width : 900px){
  #nav-list{
    font-size: smaller;
    gap:30px;
  }
}

#nav-list li {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 3px;
  cursor: pointer;
  text-decoration: none;
}

#nav-list li a {
  color: #3d3e3d;
  text-decoration: none;
}

#nav-list li a:hover {
  color: #16096d;
  text-decoration: underline;
}

.nav-login-cart {
  display: flex;
  align-items: center;
  gap: 40px;
}

@media( max-width : 900px){
  .nav-login-cart{
   gap:10px;
  }
}


/* .nav-login-cart img {
  height: 30px;
} */

.nav-login-cart img:hover {
  border-bottom: solid 1px #7c8178;
}

.nav-login-cart button {
  height: 45px;
  width: 100px;
  border-radius: 4px;
  border: 1px solid #7c8178;
  font-size: 15px;
  font-weight: 500;
  background-color: #0d0d2e;
  color: #f0f4ef;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* @media(max-width:820px){
  .nav-login-cart button{
    display: none;
  }
} */

.nav-login-cart button:hover {
  background: #1a1a5e;
}

.nav-login-cart button:active {
  background: #0d0d2e;
}

.cart-count {
  width: 22px;
  height: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -35px;
  margin-left: -35px;
  border-radius: 11px;
  background-color: #0d0d2e;
  font-size: 12px;
  color: #f0f4ef;
}

.cart-icon {
  color: #3d3e3d;
  height: 30px;
  width: 30px;
  margin-top: 7px;
}

.avatar-icon{
  font-size: 35px;
  color: #3d3e3d;
  cursor: pointer;
}

/* login-image */
.login-user-image{
  background-color: "#ccc";
  border-radius: "50%";
  width: "50px";
  height: "50px";
  display: "inline-block";
}
